<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      <form id="search-form">
        <input type="text" id="input-area" placeholder="Enter municipality" />
        <button type="submit" id="submit-data">submit</button>
      </form>
    </div>
    <div id="chart"></div>
    <button id="add-data">Add Data</button>
    <a href="newchart.html" id="navigation">View birth and deadth charts</a>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
